<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex Dropdown</title>

    <link rel="stylesheet" href="NavigationBar.css">
    <link rel="stylesheet" href="Paginative.css">
    <link rel="stylesheet" href="TopLeft.css">

    <style>
        .dropbtn {
            background-color: #EDBB99;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #EDBB99;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px black;
            z-index: 1;
        }
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover:not(.activedd) {
            background-color: #BA4A00;
            color: white;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #BA4A00;
            color: white;
        }
        .activedd {
            background-color: coral;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <ul class="ulNa">
        <li class="liNa"><a href="./description.html">คำอธิบาย</a></li>
        <li class="liNa"><a href="./Tooltips.html">tooltip</a></li>
        <li class="liNa"><a href="./Pagination.html">pagination</a></li>
        <li class="liNa"><a href="./NavigationBar.html">navigation bar</a></li>
        <li class="liNa"><a class="activeNa" href="#">dropdown</a></li>
        <li class="liNa"><a href="./Creator.html">ผู้จัดทำ</a></li>
    </ul>
    <!-- Navigation Bar -->

    <!-- Example -->
    <div class="topleft">
        <h1>ตัวอย่างของ Dropdown</h1>
    </div>

    <div class="dropdown" style="margin-top: 30px; margin-left: 35%;">
        <button class="dropbtn">Point your mount</button>
        <div class="dropdown-content">
            <a href="./description.html">คำอธิบาย</a>
            <a href="./Paginative.css">tooltip</a>
            <a href="./Pagination.html">pagination</a>
            <a href="./NavigationBar.html">navigation bar</a>
            <a class="activedd" href="#">dropdown</a>
            <a href="./Creator.html">ผู้จัดทำ</a>
        </div>
    </div>
    <div style="margin-top:300px; margin-left:450px; font-size:25px; width:500px;">
        ตรงแถบ dropdown ที่แสดงเมื่อเรานำเมาส์ไปวางที่ button มีสีเข้มกว่าแถบรายการอื่น หมายถึงเรากำลังอยู่ในหน้าของแถบรายการนี้
    </div>
    <!-- Example -->

    <!-- Pagination -->
    <div class="pagination" style="margin-top: 30px; margin-left: 35%;">
        <a href="./NavigationBar.html">&laquo;</a>
        <a href="./description.html">1</a>
        <a href="./Tooltips.html">2</a>
        <a href="./Pagination.html">3</a>
        <a href="./NavigationBar.html">4</a>
        <a class="active" href="#">5</a>
        <a href="./Creator.html">6</a>
        <a href="./Creator.html">&raquo;</a>
    </div>
    <!-- Pagination -->
</body>
</html>