<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex Tooltips</title>

    <link rel="stylesheet" href="NavigationBar.css">
    <link rel="stylesheet" href="Paginative.css">
    <link rel="stylesheet" href="TopLeft.css">

    <style>
        /* On */
        .tooltipOn {
            position: relative;
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 50px solid red;
        }

        .tooltipOn .tooltiptextOn {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -60px;
        }

        .tooltipOn .tooltiptextOn::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        .tooltipOn:hover .tooltiptextOn {
            visibility: visible;
        }
        /* On */

        /* Left */
        .tooltipLeft {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-right: 50px solid red;
            border-bottom: 30px solid transparent;
        }
        .tooltipLeft .tooltiptextLeft {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top:  -15px;
            right: 110%;
        }

        .tooltipLeft .tooltiptextLeft::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -5px;
            border-width: 5px;          
            border-style: solid;
            border-color: transparent transparent transparent black;
        }
        .tooltipLeft:hover .tooltiptextLeft {
            visibility: visible;
        }
        /* Left */

        /* Right */
        .tooltipRight {
            position: relative;
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-left: 50px solid red;
            border-bottom: 30px solid transparent;
        }
        .tooltipRight .tooltiptextRight {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -15px;
            left: 110%;
        }

        .tooltipRight .tooltiptextRight::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;          
            border-style: solid;
            border-color: transparent black transparent transparent ;
        }
        .tooltipRight:hover .tooltiptextRight {
            visibility: visible;
        }
        /* Right */

        /* Bottom */
        .tooltipBottom {
            position: relative;
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 50px solid red;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
        }
        .tooltipBottom .tooltiptextBottom {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 150%;
            left: 50%;
            margin-left: -60px;
        }

        .tooltipBottom .tooltiptextBottom::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;          
            border-style: solid;
            border-color: transparent  transparent black transparent ;
        }
        .tooltipBottom:hover .tooltiptextBottom {
            visibility: visible;
        /* Bottom */
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <ul class="ulNa">
        <li class="liNa"><a href="./description.html">คำอธิบาย</a></li>
        <li class="liNa"><a class="activeNa" href="#">tooltip</a></li>
        <li class="liNa"><a href="./Pagination.html">pagination</a></li>
        <li class="liNa"><a href="./NavigationBar.html">navigation bar</a></li>
        <li class="liNa"><a href="./Dropdown.html">dropdown</a></li>
        <li class="liNa"><a href="./Creator.html">ผู้จัดทำ</a></li>
    </ul>
    <!-- Navigation Bar -->

    <!-- Example -->
    <div class="topleft">
        <h1>ตัวอย่างของ Tooltips</h1>
    </div>

    <div class="tooltipOn" style="margin-left: 716px;">
        <span class="tooltiptextOn">Up</span>
    </div>
    <svg width="100" height="100" style="margin-top:10px; margin-left:700px">
        <circle cx="50" cy="60" r="40"
    stroke="yellow" stroke-width="4" fill="yellow"/>
    </svg>
    <div class="tooltipLeft" style="margin-left:-180px;">
        <span class="tooltiptextLeft">Left</span>
    </div>
    <div class="tooltipRight" style="margin-left:150px;">
        <span class="tooltiptextRight">Right</span>
    </div>
    <br>
    <br>
    <div class="tooltipBottom" style="margin-left:716px; margin-top:20px;">
        <span class="tooltiptextBottom">Bottom</span>
    </div>
    <div style="margin-top:80px; margin-left:500px; font-size:25px; width:500px;">
        นำเมาส์ไปวางที่ลูกศรทั้ง 4 ทิศ จะปรากฏ tooltip ขึ้นมา
    </div>
    <!-- Example -->

    <!-- Pagination -->
    <div class="pagination" style="margin-top: 30px; margin-left: 40%;">
        <a href="./description.html">&laquo;</a>
        <a href="./description.html">1</a>
        <a class="active" href="#">2</a>
        <a href="./Pagination.html">3</a>
        <a href="./NavigationBar.html">4</a>
        <a href="./NavigationBar.css">5</a>
        <a href="./Creator.html">6</a>
        <a href="./Pagination.html">&raquo;</a>
    </div>
    <!-- Pagination -->
</body>
</html>